{
    "entryPoints": [
        "packages/*"
    ],
    "name": "@watchable-react",
    "entryPointStrategy": "packages",
    "includeVersion": true
    // Potentially useful for debugging
    // "logLevel": "Verbose"
}